<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Create student list with CSS3</title>
    <style type="text/css">
      .StudentDetails {
        display: none;
      }
      .Student img {
        width: 150px;
        height: 150px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px #aaa;
      }
      .StudentName {
        font-weight: bold;
      }
      .StudentCode {
        font-style: italic;
      }
      .StudentCode:before {
        content: " - ";
      }
      .Student {
        text-align: center;
        width: 150px;
        margin: 0px 20px;
        float: left;
        cursor: pointer;
      }
      .Student:hover .StudentDetails {
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="Student">
        <img
          src="https://photo.znews.vn/w660/Uploaded/qfssu/2024_03_14/lisa1.jpeg"
        />
        <div class="StudentDetails">
          <span class="StudentName">Lisa</span>
          <span class="StudentCode">123</span>
        </div>
      </div>
      <div class="Student">
        <img
          src="https://admin.vov.gov.vn/UploadFolder/KhoTin/Images/UploadFolder/VOVVN/Images/sites/default/files/styles/large/public/2023-08/lisa-tiep-tuc-khoe-chan-dai-mien-man-tai-pop-up-store-celine-han-quoc00002.jpeg.jpg"
        />
        <div class="StudentDetails">
          <span class="StudentName">Anna</span>
          <span class="StudentCode">456</span>
        </div>
      </div>
      <div class="Student">
        <img
          src="https://photo.znews.vn/w660/Uploaded/qfssu/2024_03_14/lisa1.jpeg"
        />
        <div class="StudentDetails">
          <span class="StudentName">Kevin</span>
          <span class="StudentCode">789</span>
        </div>
      </div>
    </div>
  </body>
</html>
